.header {

    display: grid;
    grid-column: 1 / -1;
    grid-row: 1 / 2;

    grid-template-columns: repeat(4, minmax(max-content, 1fr));
    grid-template-rows: minmax( max-content, 1fr);
    justify-content: center;
    
    @include respond(phone-bg) {
        grid-row: 2/3;
        }

    &__heading-1 {
        grid-row: 1  / 2;
        grid-column: 1 / -1;
        font-size: 7rem;
        text-align: center;
        animation: changeColor 6s ease-in-out 2s infinite ;
        animation-fill-mode: backwards;
        z-index: 1;
        @include respond(w1100) {
            font-size: 6rem;
            }
        @include respond(phone-bg) {
            font-size: 5rem;
            }

    }

}